{
  "apiUrl": "https://api.seentra.ir/api",
  "fileBasicUrl": "https://api.seentra.ir/static",
  "taskFilesUrl": "https://api.seentra.ir/static/task-files",
  "taskReportFilesUrl": "https://api.seentra.ir/static/task-report-files",
  "dismissalResponseFilesUrl": "https://api.seentra.ir/static/dismissal-response-files",
  "dismissalReportFilesUrl": "https://api.seentra.ir/static/dismissal-report-files",
  "eduFundFilesUrl": "https://api.seentra.ir/static/edu-fund-files",
  "eduFundResponseFilesUrl": "https://api.seentra.ir/static/edu-fund-response-files",
  "eduFundReportFilesUrl": "https://api.seentra.ir/static/edu-fund-report-files",
  "violationFilesUrl": "https://api.seentra.ir/static/violation-files",
  "violationResponseFilesUrl": "https://api.seentra.ir/static/violation-response-files",
  "violationReportFilesUrl": "https://api.seentra.ir/static/violation-report-files",
  "violationAnnounceFilesUrl": "https://api.seentra.ir/static/violation-announce-files",
  "checkoutFilesUrl": "https://api.seentra.ir/static/checkout-files",
  "checkoutReportFilesUrl": "https://api.seentra.ir/static/checkout-report-files",
  "checkoutActionFilesUrl": "https://api.seentra.ir/static/checkout-action-files",
  "managementTransferFilesUrl": "https://api.seentra.ir/static/mgr-transfer-files",
  "managementTransferReportFilesUrl": "https://api.seentra.ir/static/mgr-transfer-report-files",
  "managementTransferActionFilesUrl": "https://api.seentra.ir/static/mgr-transfer-action-files",
  "personalTransferFilesUrl": "https://api.seentra.ir/static/personal-transfer-files",
  "personalTransferReportFilesUrl": "https://api.seentra.ir/static/personal-transfer-report-files",
  "personalTransferActionFilesUrl": "https://api.seentra.ir/static/personal-transfer-action-files",
  "ceremonyRequestActionFilesUrl": "https://api.seentra.ir/static/ceremony-request-action-files",
  "ceremonyRequestReportFilesUrl": "https://api.seentra.ir/static/ceremony-request-report-files",
  "fileSize": {
    "maxFileSize": 10,
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "destinationFolder": "data",
    "sizeType": "mb"
  },
  "profileImageFileSize": {
    "maxFileSize": 150,
    "extensions": "jpg|jpeg|png",
    "destinationFolder": "member-profiles",
    "sizeType": "kb"
  },
  "taskFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "task-files"
  },
  "taskReportFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "task-report-files"
  },
  "dismissalResponseFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "dismissal-response-files"
  },
  "dismissalReportFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "dismissal-report-files"
  },
  "eduFundFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "edu-fund-files"
  },
  "eduFundResponseFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "edu-fund-response-files"
  },
  "eduFundReportFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "edu-fund-report-files"
  },
  "violationFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "violation-files"
  },
  "violationResponseFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "violation-response-files"
  },
  "violationReportFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "violation-report-files"
  },
  "violationAnnounceFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "violation-announce-files"
  },
  "checkoutFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "checkout-files"
  },  
  "checkoutReportFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "checkout-report-files"
  },
  "checkoutActionFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "checkout-action-files"
  },
  "managementTransferFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "mgr-transfer-files"
  },  
  "managementTransferReportFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "mgr-transfer-report-files"
  },
  "managementTransferActionFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "mgr-transfer-action-files"
  },
  "personalTransferFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "personal-transfer-files"
  },  
  "personalTransferReportFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "personal-transfer-report-files"
  },
  "personalTransferActionFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "personal-transfer-action-files"
  },
   "ceremonyRequestReportFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "ceremony-request-report-files"
  },
  "ceremonyRequestActionFileConfig": {
    "maxFileSize": 10,
    "sizeType": "mb",
    "extensions": "jpg|jpeg|jfif|png|bmp|pdf|doc|docx|xls|xlsx|zip|rar|mp3|avi|mp4",
    "category": "ceremony-request-action-files"
  }
}
